PORT = 8000
# MONGO_DB_CONNECTION_URI = 'mongodb://127.0.0.1:27017/amservices'
MONGO_DB_CONNECTION_URI = 'mongodb+srv://amservices:Chennai123@cluster0.midl39g.mongodb.net/amservice?retryWrites=true&w=majority'
SECRET_KEY = '63c3d4b890a01bc6a2515215cf561f4c368e62fdc873f9a896c30a5bb827d7e9b0d86613efc01971a8cdcf87249096dda097f27ed7e6833a65c9a0ac4798a1ad'
NODE_EMAIL = 'customercareinchennai@gmail.com'
NODE_EMAIL_APP_CODE = 'czco figc inrk gqdv'
# NODE_EMAIL_APP_CODE = 'yvbd duzw lowu qfrx'